{
  "name": "courtops-promo-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audio": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-audio.ps1",
    "render": "node scripts/render-video.mjs",
    "preview": "npx http-server . -p 4177"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
